# PointAndShrink

./: PointAndShrink.sln  README.md
PointAndShrink/: App.config  Assets.Designer.cs  Assets.resx  Configurations.cs  ControlDecoration.cs  DarkMode.cs  Dwm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Monitors.cs  PointAndShrink.csproj  PointerSettings.cs  Program.cs  Settings.Designer.cs  Settings.settings
PointAndShrinkSetup/: PointAndShrinkSetup.vdproj
